<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="列表," />










<meta name="description" content="前言突然有一天， 运营: 这个商品列表怎么加载这么慢啊？这IT是不是天天在摸鱼啊？我上我也行。 产品: 这是TAPDxxxx.com，紧急，缺陷，赶紧修复。 我: 好的。 如何解决问题 复现问题 定位问题 解法构思 修改代码 自测验证  复现问题打开商品列表，点击全选，列表渲染非常慢，心算估计耗时3s 定位问题定位问题，肯定是从点击全选按钮的方法开始，下面上代码 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="震惊!这样优化竟然将列表提升了20倍渲染速度">
<meta property="og:url" content="http://yoursite.com/2020/11/26/%E9%9C%87%E6%83%8A!%E8%BF%99%E6%A0%B7%E4%BC%98%E5%8C%96%E7%AB%9F%E7%84%B6%E5%B0%86%E5%88%97%E8%A1%A8%E6%8F%90%E5%8D%87%E4%BA%86100%E5%80%8D%E9%80%9F%E5%BA%A6/index.html">
<meta property="og:site_name" content="FEA-Dven的技术博客">
<meta property="og:description" content="前言突然有一天， 运营: 这个商品列表怎么加载这么慢啊？这IT是不是天天在摸鱼啊？我上我也行。 产品: 这是TAPDxxxx.com，紧急，缺陷，赶紧修复。 我: 好的。 如何解决问题 复现问题 定位问题 解法构思 修改代码 自测验证  复现问题打开商品列表，点击全选，列表渲染非常慢，心算估计耗时3s 定位问题定位问题，肯定是从点击全选按钮的方法开始，下面上代码 12345678910111213">
<meta property="article:published_time" content="2020-11-26T13:43:00.000Z">
<meta property="article:modified_time" content="2020-11-26T17:50:43.620Z">
<meta property="article:author" content="FEA-Dven">
<meta property="article:tag" content="列表">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/26/震惊!这样优化竟然将列表提升了100倍速度/"/>





  <title>震惊!这样优化竟然将列表提升了20倍渲染速度 | FEA-Dven的技术博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FEA-Dven" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FEA-Dven的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/26/%E9%9C%87%E6%83%8A!%E8%BF%99%E6%A0%B7%E4%BC%98%E5%8C%96%E7%AB%9F%E7%84%B6%E5%B0%86%E5%88%97%E8%A1%A8%E6%8F%90%E5%8D%87%E4%BA%86100%E5%80%8D%E9%80%9F%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FEA-Dven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FEA-Dven的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">震惊!这样优化竟然将列表提升了20倍渲染速度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-26T21:43:00+08:00">
                2020-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>突然有一天，</p>
<p>运营: 这个商品列表怎么加载这么慢啊？这IT是不是天天在摸鱼啊？我上我也行。</p>
<p>产品: 这是TAPDxxxx.com，紧急，缺陷，赶紧修复。</p>
<p>我: 好的。</p>
<h2 id="如何解决问题"><a href="#如何解决问题" class="headerlink" title="如何解决问题"></a>如何解决问题</h2><ol>
<li>复现问题</li>
<li>定位问题</li>
<li>解法构思</li>
<li>修改代码</li>
<li>自测验证</li>
</ol>
<h3 id="复现问题"><a href="#复现问题" class="headerlink" title="复现问题"></a>复现问题</h3><p>打开商品列表，点击全选，列表渲染非常慢，心算估计耗时3s</p>
<h3 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h3><p>定位问题，肯定是从点击全选按钮的方法开始，下面上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 列表全选函数</span></span><br><span class="line">selectionChange(data) &#123;</span><br><span class="line">    <span class="built_in">console</span>.time(<span class="string">'a'</span>)</span><br><span class="line">    <span class="keyword">if</span>(!val &amp;&amp; <span class="keyword">this</span>.selectedCount &lt; <span class="keyword">this</span>.productData.length)&#123;</span><br><span class="line">      <span class="keyword">this</span>.Allchecked = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.Allchecked) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$refs.crud.toggleSelection(<span class="keyword">this</span>.productData.filter(<span class="function"><span class="params">ele</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.idselectedList.findIndex(<span class="function"><span class="params">id</span> =&gt;</span> id === ele.id) &lt; <span class="number">0</span></span><br><span class="line">      &#125;));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.$refs.crud.toggleSelection();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'a'</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>我找到这个函数并且给函数测试计算时长，共耗时1713ms</p>
<blockquote>
<p>console.time在测试函数执行时长比叫常用，比用时间戳会好，new Date() 会消耗性能，影响判断。console.time和console.timeEnd可以接受一个Label参数，作为这个计时器的标记。若Label为”a”最后日志会打印”a:xxxms”</p>
</blockquote>
<h3 id="解法构思"><a href="#解法构思" class="headerlink" title="解法构思"></a>解法构思</h3><p>这里我会说下我的心路历程，先将代码翻译成中文</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果全选</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.Allchecked) &#123;</span><br><span class="line">    <span class="comment">// 组件crud会将productData中所有元素选中</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.crud.toggleSelection(<span class="keyword">this</span>.productData.filter(<span class="function"><span class="params">ele</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.idselectedList.findIndex(<span class="function"><span class="params">id</span> =&gt;</span> id === ele.id) &lt; <span class="number">0</span></span><br><span class="line">  &#125;));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.$refs.crud.toggleSelection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看代码有没有问题</p>
<p>this.productData 代表当前所有商品列表</p>
<p>this.idselectedList 代表当前所有选中的商品id</p>
<p>如果刚进入页面this.idselectedList = [];</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这行代码一定会返回true</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.idselectedList.findIndex(<span class="function"><span class="params">id</span> =&gt;</span> id === ele.id) &lt; <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>所以this.productData的元素都会被选中，代码没有问题。</p>
<p>一开始我觉得是从算法入手，这里算法的时间复杂度为O(n^2)，但是我将代码改变了一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.time(<span class="string">'a'</span>)</span><br><span class="line"><span class="keyword">if</span>(!val &amp;&amp; <span class="keyword">this</span>.selectedCount &lt; <span class="keyword">this</span>.productData.length)&#123;</span><br><span class="line">  <span class="keyword">this</span>.Allchecked = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.Allchecked) &#123;</span><br><span class="line">  <span class="keyword">this</span>.productData.filter(<span class="function"><span class="params">ele</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.idselectedList.findIndex(<span class="function"><span class="params">id</span> =&gt;</span> id === ele.id) &lt; <span class="number">0</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.$refs.crud.toggleSelection();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'a'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间输出a: 0.05ms</p>
</blockquote>
<p>得出结论不是算法问题，最终就把目光放到this.$refs.crud.toggleSelection这上面。</p>
<p>一开始我以为这个列表也是用的el-table,结果不是，用了avue的框架，并且用上了avue的table。avue的框架我并不熟，但是我们知道要解决问题只能从avue中入手。</p>
<p>我想到了几种方案:</p>
<p>1、换成element table<br>面临着结构不一致，avue的一些内置函数不能复用，部分js也要重写，且不知道element table渲染速度会有多大提升。</p>
<p>2、用div重写整个Table<br>时间有限，行不通</p>
<p>3、改造avue</p>
<p>技术能力和时间有限，行不通</p>
<h3 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h3><p>突然我发现我们要从我们遇到最原始的问题开始出发，全选有问题，那就解决全选的问题，看了一下avue的全选，发现是可配置。我将全选配置取消，然后用div来做选择按钮，去替代avue的全选。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 旧代码</span></span><br><span class="line">&lt;avue-crud</span><br><span class="line">  @sort-change=<span class="string">"sortChange"</span></span><br><span class="line">  v-loading=<span class="string">"isLoadingGoods"</span></span><br><span class="line">  ref=<span class="string">"crud"</span></span><br><span class="line">  :data=<span class="string">"productData"</span></span><br><span class="line">  :option=<span class="string">"option"</span></span><br><span class="line">  @selection-change=<span class="string">"selectionChange"</span></span><br><span class="line">&gt;</span><br><span class="line">&lt;<span class="regexp">/&lt;avue-crud&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新的html</span></span><br><span class="line">&lt;avue-crud</span><br><span class="line">     @sort-change=<span class="string">"sortChange"</span></span><br><span class="line">     v-loading=<span class="string">"isLoadingGoods"</span></span><br><span class="line">     ref=<span class="string">"crud"</span></span><br><span class="line">     :data=<span class="string">"productData"</span></span><br><span class="line">     :option=<span class="string">"option"</span></span><br><span class="line">   &gt;</span><br><span class="line">     &lt;template slot-scope=<span class="string">"scope"</span> slot=<span class="string">"selection"</span>&gt;</span><br><span class="line">      &lt;div :<span class="class"><span class="keyword">class</span></span>=<span class="string">'[scope.row.open ? "selected" : "unSelected"]'</span> @click=<span class="string">'changeSelectRow(scope.row)'</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">     &lt;/</span>template&gt;</span><br><span class="line">&lt;<span class="regexp">/avue-crud</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新的js</span></span><br><span class="line">selectionChange(val) &#123;</span><br><span class="line">    <span class="keyword">this</span>.idselectedList = [];</span><br><span class="line">    <span class="comment">// 全选逻辑</span></span><br><span class="line">    <span class="keyword">if</span> (val) &#123;</span><br><span class="line">      <span class="keyword">this</span>.productData.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        item.open = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">this</span>.idselectedList.push(item.id);</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 非全选标逻辑</span></span><br><span class="line">      <span class="keyword">this</span>.idselectedList = [];</span><br><span class="line">      <span class="keyword">this</span>.productData.forEach(<span class="function"><span class="params">e</span> =&gt;</span> &#123; e.open = <span class="number">0</span> ;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">,</span><br></pre></td></tr></table></figure>
<p>看代码也知道，就是全选的时候将数组对象的open变为1，否则变为0, div的框框根据open变色,idselectedList也对添加对应元素。</p>
<h3 id="自测验证"><a href="#自测验证" class="headerlink" title="自测验证"></a>自测验证</h3><p>给代码加上console.time走起</p>
<blockquote>
<p>a: 1.19580078125ms</p>
</blockquote>
<p>当时我挺震惊，但这个只是函数的执行，没有dom节点的渲染，所以我又改了一下计时写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在数据</span></span><br><span class="line"><span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.timeEnd();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>dom节点渲染后对比</p>
<blockquote>
<p>优化前: 2282.69921875ms</p>
</blockquote>
<blockquote>
<p>优化后: 351.581787109375ms</p>
</blockquote>
<p>dom节点渲染前对比</p>
<blockquote>
<p>优化前: 1713ms</p>
</blockquote>
<blockquote>
<p>优化后: 1.19580078125ms</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当别人的轮子出现问题需要我们修复的时候，先要定位到问题，也不要着急改，可以多想想怎么改最优，当遇到难点可以停下脚步思考一下，是不是有别的路径可取。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%97%E8%A1%A8/" rel="tag"># 列表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/%E4%BD%BF%E7%94%A8koa2%E6%89%93%E9%80%A0mockserver/" rel="next" title="使用Koa2打造mockserver">
                <i class="fa fa-chevron-left"></i> 使用Koa2打造mockserver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/19/js%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="prev" title="js作用域">
                js作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="FEA-Dven" />
            
              <p class="site-author-name" itemprop="name">FEA-Dven</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding，Enjoy Life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FEA-Dven" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解决问题"><span class="nav-number">1.1.</span> <span class="nav-text">如何解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复现问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">复现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">定位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法构思"><span class="nav-number">1.1.3.</span> <span class="nav-text">解法构思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改代码"><span class="nav-number">1.1.4.</span> <span class="nav-text">修改代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自测验证"><span class="nav-number">1.1.5.</span> <span class="nav-text">自测验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FEA-Dven</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
  
</body>
</html>
